<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>setting.ico</ApplicationIcon>
    <Title>DLSSTweaks.ConfigTool</Title>
    <Authors>emoose</Authors>
    <PackageProjectUrl>https://github.com/emoose/DLSSTweaks</PackageProjectUrl>
    <AssemblyVersion>0.200.7.3</AssemblyVersion>
    <FileVersion>0.200.7.3</FileVersion>
    <Version>0.200.7.3</Version>
    <Copyright>Copyright (c) emoose 2023</Copyright>
    <StartupObject>DLSSTweaks.ConfigTool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="setting.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeanutButter.INI" Version="3.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>