<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>setting.ico</ApplicationIcon>
    <Title>DLSSTweaks.ConfigTool</Title>
    <Authors>emoose</Authors>
    <PackageProjectUrl>https://github.com/emoose/DLSSTweaks</PackageProjectUrl>
    <AssemblyVersion>0.200.6.0</AssemblyVersion>
    <FileVersion>0.200.6.0</FileVersion>
    <Version>0.200.6.0</Version>
    <Copyright>Copyright (c) emoose 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="setting.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeanutButter.INI" Version="3.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>